MarvelApp/MarvelApp/Views/ComicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarvelApp.Views.ComicDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <ActivityIndicator Color="{StaticResource Primary}" IsVisible="{Binding IsBusy}" IsRunning="True"/>
        <Grid IsVisible="{Binding IsNotBusy}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" />
            
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label Text="{Binding Title}" FontSize="Large"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{StaticResource Pages}"></Label>
                    <Label Text="{Binding PageCount}"></Label>
                </StackLayout>
                <Button Margin="0,10,0,0" Text="{Binding Price, StringFormat='{0:C2}'}"
                    Command="{Binding OpenWebCommand}"
                    IsEnabled="{Binding HasUrl}"/>

                <Button Text="{StaticResource WishList}" 
                        BorderColor="{StaticResource Primary}" 
                        BorderWidth="1"
                        Command="{Binding WishListCommand}"
                        BackgroundColor="{StaticResource BackPrimary}"
                        ImageSource="{Binding ImageWishList}"
                        ContentLayout="Left, 0"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{StaticResource Summary}" FontSize="Medium" IsVisible="{Binding HasDescription}"/>
                <Label Text="{Binding Description}" FontSize="Small" IsVisible="{Binding HasDescription}"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>