MarvelApp/MarvelApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MarvelApp.Views"
       Title="MarvelApp"
       x:Class="MarvelApp.AppShell"
       FlyoutBackgroundColor="{StaticResource BackPrimary}"
       FlyoutWidth="250">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Label Text="Discover"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Padding="15,10,0,5"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light={StaticResource Primary}}" />-->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledButton}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource DisabledButton}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource DisabledButton}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextPrimary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform Android={StaticResource BackPrimary}, UWP=Transparent, iOS={StaticResource BackPrimary}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource TextPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Featured">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Comics" Icon="textbox_outline.png" AutomationId="ComicsFlyoutItem">
        <ShellContent Route="ComicsPage" ContentTemplate="{DataTemplate local:ComicsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Wish List" Icon="star_outline.png">
        <ShellContent Route="WishComicsPage" ContentTemplate="{DataTemplate local:WishComicsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
</Shell>
